[00:00.37] Well, some of the crowd are on the pitch
[00:07.26] Well, some of the crowd are on the pitch
[00:08.96] They think it's all over... well, it is now!
[00:30.96] 
[00:27.07] Express yourself, create the space
[00:30.93] You know you can win, don't give up the chase
[00:34.80] Beat the man, take him on
[00:38.63] You never give up, it's one on one
[00:55.63] 
[00:42.65] (Express yourself) It's one on one
[00:46.35] (Express yourself) It's one on one
[00:50.38] (Express yourself) You can't be wrong
[00:53.93] (Express yourself) When something's good it's never gone
[01:21.93] 
[00:58.23] Love's got the world in motion
[01:00.84] And I know what we can do
[01:05.90] Love's got the world in motion
[01:08.58] And I can't believe it's true
[01:23.08] 
[01:29.17] Now is the time, let everyone see
[01:33.03] You never give up, that's how it should be
[01:37.04] Don't get caught, make your own play
[01:40.72] Express yourself, don't give it away
[01:58.72] 
[01:44.71] (Express yourself) It's one on one
[01:48.49] (Express yourself) It's one on one
[01:52.31] (Express yourself) You can't be wrong
[01:55.84] (Express yourself) When something's good it's never gone
[02:23.84] 
[02:00.07] Love's got the world in motion
[02:02.96] And I know what we can do
[02:07.73] Love's got the world in motion
[02:10.53] And I can't believe it's true
[02:15.58] Love's got the world in motion
[02:18.40] And I know what we can do
[02:23.00] Love's got the world in motion
[02:25.94] And I can't believe it's true
[02:40.44] 
[02:35.06] We want goals
[02:39.37] A beauty scored by Bobby Charlton
[02:46.10] We want goals
[02:52.60] 
[02:53.82] You've got to hold and give, but do it at the right time
[02:57.78] You can be slow or fast, but you must get to the line
[03:01.48] They'll always hit you and hurt you, defend and attack
[03:05.46] There's only one way to beat them, get 'round the back
[03:09.13] Catch me if you can 'cause I'm the England man
[03:13.14] And what you're lookin' at is the master plan
[03:17.04] We ain't no hooligans, this ain't a football song
[03:20.77] Three lions on my chest, I know we can't go wrong
[03:45.27] 
[03:24.15] We're playing for England (En-ger-land)
[03:27.70] We're playing the song
[03:31.68] We're singing for England (En-ger-land)
[03:35.53] Arrivederci, it's one on one
[03:39.57] We're playing for England (En-ger-land)
[03:43.20] We're playing the song
[03:47.18] We're singing for England (En-ger-land)
[03:50.98] Arrivederci, it's one on one
[03:54.81] We're playing for England (En-ger-land)
[03:58.88] We're playing the song
[04:02.50] We're singing for England (En-ger-land)
[04:06.46] Arrivederci, it's one on one
[04:10.15] We're playing for England (En-ger-land)
[04:14.36] We're playing the song
[04:18.07] We're singing for England (En-ger-land)
[04:22.07] Arrivederci, it's one on one