[00:26.81] Express yourself, create the space
[00:30.56] You know you can win, don't give up the chase
[00:34.28] Beat the man, take him on
[00:37.97] You never give up, it's one on one
[00:54.97] 
[00:41.99] (Express yourself) It's one on one
[00:45.67] (Express yourself) It's one on one
[00:49.55] (Express yourself) You can't be wrong
[00:53.78] (Express yourself) When something's good, it's never gone
[01:22.28] 
[00:57.64] Love's got the world in motion
[01:00.62] And I know what we can do
[01:04.82] Love's got the world in motion
[01:08.08] And I can't believe it's true
[01:22.58] 
[01:28.94] Now is the time, let everyone see
[01:32.86] You never give up, that's how it should be
[01:36.25] Don't get caught, make your own play
[01:39.84] Express yourself, don't give it away
[01:57.84] 
[01:43.80] (Express yourself) It's one on one
[01:47.86] (Express yourself) It's one on one
[01:51.51] (Express yourself) You can't be wrong
[01:55.67] (Express yourself) When something's good, it's never gone
[02:24.17] 
[01:59.43] Love's got the world in motion
[02:02.18] And I know what we can do
[02:07.01] Love's got the world in motion
[02:09.84] And I can't believe it's true
[02:24.34] 
[02:15.12] Love's got the world in motion
[02:18.01] And I know what we can do
[02:22.67] Love's got the world in motion
[02:25.56] And I can't believe it's true
[02:40.06] 
[02:54.61] You've got to hold and give, but do it at the right time
[02:57.27] You can be slow or fast, but you must get to the line
[03:00.82] They'll always hit you and hurt you, defend and attack
[03:04.89] There's only one way to beat them, get 'round the back
[03:31.89] 
[03:08.93] Catch me if you can, 'cause I'm the England man
[03:12.62] And what you're looking at is the master plan
[03:16.67] We ain't no hooligans, this ain't a football song
[03:20.29] Three lions on my chest, I know we can't go wrong
[03:44.79] 
[03:24.80] We're playing for England {In-ger-land}
[03:27.81] We're playing the song
[03:31.12] We're singing for England {In-ger-land}
[03:35.42] Arrivederci, it's one on one
[03:49.42] 
[03:39.00] We're playing for England {In-ger-land}
[03:43.09] We're playing the song
[03:47.46] We're singing for England {In-ger-land}
[03:52.06] Arrivederci, it's one on one
[04:06.06] 
[03:55.64] We're playing for England {In-ger-land}
[03:58.81] We're playing the song
[04:02.67] We're singing for England {In-ger-land}
[04:06.41] Arrivederci, it's one on one
[04:20.41] 
[04:10.42] We're playing for England {In-ger-land}
[04:14.24] We're playing the song
[04:17.74] We're singing for England {In-ger-land}
[04:21.41] Arrivederci, it's one on one