[00:00.59] Well, some of the crowd are on the pitch
[00:06.61] Well, some of the crowd are on the pitch
[00:08.39] They think it's all over... well, it is now!
[00:30.39] 
[00:26.77] Express yourself, create the space
[00:30.84] You know you can win, don't give up the chase
[00:34.89] Beat the man, take him on
[00:38.30] You never give up, it's one on one
[00:55.30] 
[00:42.43] (Express yourself) It's one on one
[00:46.31] (Express yourself) It's one on one
[00:50.17] (Express yourself) You can't be wrong
[00:53.59] (Express yourself) When something's good it's never gone
[01:21.59] 
[00:58.08] Love's got the world in motion
[01:00.90] And I know what we can do
[01:05.94] Love's got the world in motion
[01:08.51] And I can't believe it's true
[01:23.01] 
[01:29.11] Now is the time, let everyone see
[01:32.79] You never give up, that's how it should be
[01:36.71] Don't get caught, make your own play
[01:40.42] Express yourself, don't give it away
[01:58.42] 
[01:44.31] (Express yourself) It's one on one
[01:48.13] (Express yourself) It's one on one
[01:51.86] (Express yourself) You can't be wrong
[01:56.21] (Express yourself) When something's good it's never gone
[02:24.21] 
[02:00.13] Love's got the world in motion
[02:02.62] And I know what we can do
[02:07.85] Love's got the world in motion
[02:10.52] And I can't believe it's true
[02:15.57] Love's got the world in motion
[02:18.21] And I know what we can do
[02:23.39] Love's got the world in motion
[02:26.05] And I can't believe it's true
[02:40.55] 
[02:36.38] We want goals
[02:40.19] A beauty scored by Bobby Charlton
[02:47.36] We want goals
[02:53.86] 
[02:53.54] You've got to hold and give, but do it at the right time
[02:57.35] You can be slow or fast, but you must get to the line
[03:01.24] They'll always hit you and hurt you, defend and attack
[03:05.15] There's only one way to beat them, get 'round the back
[03:09.19] Catch me if you can 'cause I'm the England man
[03:12.84] And what you're lookin' at is the master plan
[03:16.81] We ain't no hooligans, this ain't a football song
[03:20.67] Three lions on my chest, I know we can't go wrong
[03:45.17] 
[03:24.02] We're playing for England (En-ger-land)
[03:27.62] We're playing the song
[03:31.54] We're singing for England (En-ger-land)
[03:35.46] Arrivederci, it's one on one
[03:39.38] We're playing for England (En-ger-land)
[03:43.19] We're playing the song
[03:46.99] We're singing for England (En-ger-land)
[03:50.92] Arrivederci, it's one on one
[03:55.02] We're playing for England (En-ger-land)
[03:58.98] We're playing the song
[04:02.59] We're singing for England (En-ger-land)
[04:06.40] Arrivederci, it's one on one
[04:10.31] We're playing for England (En-ger-land)
[04:14.16] We're playing the song
[04:18.04] We're singing for England (En-ger-land)
[04:21.97] Arrivederci, it's one on one