[00:00.39] Well, some of the crowd are on the pitch
[00:07.22] Well, some of the crowd are on the pitch
[00:08.96] They think it's all over... well, it is now!
[00:30.96] 
[00:27.07] Express yourself, create the space
[00:30.92] You know you can win, don't give up the chase
[00:34.76] Beat the man, take him on
[00:38.65] You never give up, it's one on one
[00:55.65] 
[00:42.63] (Express yourself) It's one on one
[00:46.39] (Express yourself) It's one on one
[00:50.34] (Express yourself) You can't be wrong
[00:53.99] (Express yourself) When something's good it's never gone
[01:21.99] 
[00:58.23] Love's got the world in motion
[01:00.84] And I know what we can do
[01:05.98] Love's got the world in motion
[01:08.55] And I can't believe it's true
[01:23.05] 
[01:29.13] Now is the time, let everyone see
[01:33.04] You never give up, that's how it should be
[01:37.09] Don't get caught, make your own play
[01:40.75] Express yourself, don't give it away
[01:58.75] 
[01:44.75] (Express yourself) It's one on one
[01:48.47] (Express yourself) It's one on one
[01:52.33] (Express yourself) You can't be wrong
[01:55.82] (Express yourself) When something's good it's never gone
[02:23.82] 
[02:00.01] Love's got the world in motion
[02:02.95] And I know what we can do
[02:07.77] Love's got the world in motion
[02:10.53] And I can't believe it's true
[02:15.52] Love's got the world in motion
[02:18.34] And I know what we can do
[02:23.01] Love's got the world in motion
[02:25.98] And I can't believe it's true
[02:40.48] 
[02:35.02] We want goals
[02:39.34] A beauty scored by Bobby Charlton
[02:46.94] We want goals
[02:53.44] 
[02:53.88] You've got to hold and give, but do it at the right time
[02:57.75] You can be slow or fast, but you must get to the line
[03:01.49] They'll always hit you and hurt you, defend and attack
[03:05.44] There's only one way to beat them, get 'round the back
[03:09.19] Catch me if you can 'cause I'm the England man
[03:13.18] And what you're lookin' at is the master plan
[03:17.08] We ain't no hooligans, this ain't a football song
[03:20.78] Three lions on my chest, I know we can't go wrong
[03:45.28] 
[03:24.10] We're playing for England (En-ger-land)
[03:27.64] We're playing the song
[03:31.67] We're singing for England (En-ger-land)
[03:35.56] Arrivederci, it's one on one
[03:39.57] We're playing for England (En-ger-land)
[03:43.21] We're playing the song
[03:47.15] We're singing for England (En-ger-land)
[03:50.92] Arrivederci, it's one on one
[03:54.87] We're playing for England (En-ger-land)
[03:58.82] We're playing the song
[04:02.55] We're singing for England (En-ger-land)
[04:06.49] Arrivederci, it's one on one
[04:10.14] We're playing for England (En-ger-land)
[04:14.40] We're playing the song
[04:18.05] We're singing for England (En-ger-land)
[04:22.06] Arrivederci, it's one on one