[01:26.64] We've got the world in motion and I know what we can do
[01:34.21] We've got the world in motion and I can't believe it's true
[01:45.80] Express yourself
[01:47.73] Create the space
[01:55.73] 
[01:49.58] You know you can win
[01:51.36] Don't give up the chase
[01:53.63] Beat the man
[01:55.51] Take him on
[01:57.23] You never give up
[01:59.10] It's one on one
[02:06.60] 
[02:01.28] Express yourself
[02:03.15] It's one on one (it's one on one)
[02:05.14] Express yourself
[02:07.02] It's one on one (it's one on one)
[02:23.52] 
[02:08.96] Express yourself
[02:10.90] You can't be wrong when something's good it's never gone
[02:16.89] We've got the world in motion and I know what we can do
[02:24.66] We've got the world in motion and I can't believe it's true
[02:54.16] 
[02:47.98] Now is the time
[02:49.64] Let everyone see you never give up
[02:53.29] That's how it should be
[02:55.63] Don't get caught
[02:57.66] Make your own play
[02:59.27] Express yourself
[03:07.27] 
[03:01.02] Don't give it away
[03:03.15] Express yourself
[03:05.15] It's one on one
[03:07.03] Express yourself
[03:09.09] It's one on one
[03:16.59] 
[03:10.94] Express yourself
[03:12.99] You can't be wrong when something's good it's never gone
[03:18.82] We've got the world in motion and I know what we can do
[03:26.54] We've got the world in motion and I can't believe it's true
[03:56.04] 
[03:34.38] We've got the world in motion and I know what we can do
[03:42.06] We've got the world in motion and I can't believe it's true
[04:11.56] 
[03:55.14] We want goals
[03:58.84] A beauty scored by Bobby Charlton
[04:06.29] We want goals
[04:12.79] 
[04:12.26] You've got to hold and give
[04:14.36] But do it at the right time
[04:16.27] You can be slow or fast
[04:18.22] But you must get to the line
[04:32.22] 
[04:20.12] They'll always hit you and hurt you
[04:22.51] Defend and attack
[04:24.05] There's only one way to beat them
[04:26.36] Get round the back
[04:35.36] 
[04:28.02] Catch me if you can
[04:29.72] 'Cause I'm the England man
[04:31.73] And what you're looking at
[04:33.91] Is the master plan
[04:42.91] 
[04:35.68] We ain't no hooligans
[04:37.53] This ain't a football song
[04:39.43] Three lions on my chest
[04:41.44] I know we can't go wrong
[04:53.44] 
[04:43.08] We're playing for England
[04:46.56] We're playing the song
[04:50.40] We're singing for England
[04:54.24] Arrivederci, it's one on one
[05:08.24] 
[04:58.30] We're playing for England
[05:01.98] We're playing the song
[05:05.89] We're singing for England
[05:09.78] Arrivederci, it's one one
[05:22.28] 
[05:13.70] We're playing for England
[05:17.54] We're playing the song
[05:21.38] We're singing for England
[05:25.27] Arrivederci, it's one on one
[05:39.27] 
[05:33.16] Well, some of the crowd are on the pitch
[05:35.21] They think it's all over
[05:47.21] 
[05:36.25] It's not over
[05:40.23] It's not over
[05:44.07] It's not over
[05:47.91] It's not over
[05:49.55] Well, it is now