[00:02.01] Las noticias venden mas
[00:05.15] Lejos de la realidad
[00:08.51] Ingenuos no queremos ser
[00:11.57] En todo lo que vemos no vamos a creer
[00:15.01] Quien nos dice algo de la polucion
[00:18.06] Quien nos cuenta de los que sienten dolor
[00:21.48] Critisismo es la clave hoy
[00:24.49] Cada vez que escuchamos algun rumor
[00:41.99] 
[00:27.67] World in motion
[00:29.30] Everywhere
[00:31.13] Wake up from your dreams
[00:34.01] Open up your eyes and see the light
[00:37.71] World in motion
[00:42.18] All the time
[00:44.20] Feel it in your heart
[00:47.45] What you want to see with your own eyes
[00:53.15] World in motion
[01:00.65] 
[01:22.85] Porque ya no nos importa lo que podamos ver
[01:26.35] De moscu a jo'burg de rio a l.a.
[01:29.48] Pretendemos ser un mundo de tolerancia y paz
[01:32.82] Pero violencia hay cada vez mas
[01:36.02] Grandes titulares todo novedad
[01:39.33] Quien esta seguro de que sea verdad
[01:42.38] No ay diferencia de realidad y show
[01:45.63] El sensacionalismo reina oy
[01:59.13] 
[01:48.70] World in motion
[01:50.22] Everywhere
[01:52.23] Wake up from your dreams
[01:56.98] Open up your eyes and see the light
[01:58.97] World in motion
[02:03.35] All the time
[02:05.49] Feel it in your heart
[02:08.53] What you want to see with your own eyes
[02:14.28] World in motion